<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_gravity="center"
    android:background="#393939">

    <ImageView
        android:id="@+id/dialog_photo"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_margin="20sp"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
         android:layout_gravity="center"
        android:layout_marginTop="5dp">
        <Button
        android:id="@+id/dialog_btn_favorite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="5dp"
        android:text="Add Favorite"/>

        <Button
            android:id="@+id/dialog_btn_favorite_remove"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="5dp"
            android:text="Remove Favorite"
            android:visibility="gone"/>

        <Button
            android:id="@+id/dialog_btn_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="5dp"
            android:text="close"/>

    </LinearLayout>


</LinearLayout>